/**\file*********************************************************************
 *                                                                     \brief
 *  Ошибки
 *
 ****************************************************************************
 */

/**\addtogroup C_Library
 *@{*/
/**\addtogroup C_Errors
 *@{*/

#ifndef __STDC_VERSION_ERRNO_H__
#define __STDC_VERSION_ERRNO_H__ __STDC_VERSION__
#pragma once

#ifdef __linux__

   #include "../Linux/errno.h"

   /**
    * Раскрывается в модифицируемое \c lvalue типа \c int,
    * привязанное к потоку [исполнения] (thread storage duration).
    *
    * Для основного потока начальное значение равно нулю, для остальных неопределено.
    * Библиотечные функции могут присвоить только отличное от нуля значение,
    * даже при отсутствии ошибки, если использование #errno для них не документировано.
    *
    * Типовой сценарий использования: обнулить перед вызовом и проверить после.
    *
    * Коды ошибок см\. в \ref LSB_errno.
    */
   #define errno __linux_errno

#endif

#endif//__STDC_VERSION_ERRNO_H__

/**@} C_Errors */
/**@} C_Library */
